<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
</head>

<body>
    <form method="post">
        <label>
            <button>username</button>
            <input type=text" id="username" name="username"><br></br>

            <button>password</button>
            <input type=text" id="password" name="password"><br></br>
            <button>submit</button>
</body>

</html>