<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Nav Bar</title>
</head>

<body>
    <div class="container-fluid"></div>
    <div class="row bg-danger align-items-center  justify-content:center
     sticky-bottom" style=" height:65px;">Welcome</div>

    <div class="col-6 bg-primary justify-content:center  align-items-center" style=" height:200px;"></div>
    <div class="col-6">Hii</div>

    <div class="col-6 bg-secondary align-items-center justify-content:center" style=" height:200px;"></div>
    <div class="col-6">Cdac</div>

    <div class="col-6 bg-danger align-items-center justify-content:center" style=" height:200px;"></div>
    <div class="col-6">Hello</div>
    <div class="col-6 bg-info  align-items-center justify-content:center" style=" height:200px;"></div>
    <div class="col-6">Javascript</div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>